<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRISM | Signup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/component.css">



    <style>
        .fxt-template-layout3 .fxt-form .form-control {
            min-height: 35px;
        }
        .fxt-template-layout3 .fxt-form .custom_form_grp .form-group{
            display: inline-block;
        }
        .fxt-template-layout3 .fxt-form .custom_form_grp .form-group input{
            width: 95%;
        }
        .fxt-template-layout3 .fxt-form .custom_form_grp .form-group:nth-child(2){
            position: relative;
            right: -15px;
        }
        @media only screen and (max-width: 770px) {
            .fxt-template-layout3 .fxt-form .custom_form_grp .form-group input{
            width: 100%;
            }
            .fxt-template-layout3 .fxt-form .custom_form_grp .form-group:nth-child(2){
            position: relative;
            right: 0px;
            }
        }
        @media only screen and (max-width: 770px) {
            .fxt-template-layout3 .fxt-form .custom_form_grp .form-group{
            display: block;
            }
        }
        .fxt-template-layout3 .fxt-form .submit2_btn{
        display: flex;
        justify-content: space-between;
        }


        .fxt-template-layout3 .fxt-form .submit2_btn button{
            width: 40%;
        }

        @media only screen and (max-width: 575px) {
            .fxt-template-layout3 .fxt-form .submit2_btn{
            flex-direction: column;
            justify-content: center;
            }
        .fxt-template-layout3 .fxt-form .submit2_btn button{
            width: 100%;
            }
        }
        .fxt-template-layout3 .footer{
            display: flex;
            justify-content: space-between;
            /* margin-top: 120px; */
            position: relative;
            bottom: -25px;
            font-size: 0.9rem;
        }
        @media only screen and (max-width: 770px) {
            .fxt-template-layout3 .footer{
            bottom: -5px;
            }
        }
    </style>

<script>
    (function(e, t, n) {
        var r = e.querySelectorAll("html")[0];
        r.className = r.className.replace(/(^|\s)no-js(\s|$)/, "$1js$2")
    })(document, window, 0);
</script>

</head>

<body>
    <!-- <div id="preloader" class="preloader">
        <div class='inner'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </div> -->
    <section class="fxt-template-animation fxt-template-layout3" data-bg-image="img/figure/bg2.svg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-12 fxt-none-991">
                    <div class="fxt-header">
                        <div class="fxt-transformY-50 fxt-transition-delay-3">
                            <p style="font-size: 1.3rem;">The road to success is not only marked by hard work, but your ability to rapidly identify change, and your agility to adopt to change faster than your competitors.
                            </p>
                            <div class="custom-hr"></div><br>
                            <p style="font-size: 1.3rem;">The secret behind high performing change teams is a great organization, talent, and a rapid deployed engine where great minds collaborate to manage business change. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 fxt-bg-color">
                    <div class="fxt-content">
                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                             <a href="login-3.html" class="fxt-logo"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="fxt-form">
                            <h2 style="text-align: left; font-size: 1.5rem; color: #595959;">Create your trial account</h2><br>
                            <div class="container file_input">
                                <div class="content">
                                    <div class="box">
                                        <input type="file" name="file-5[]" id="file-5" class="inputfile inputfile-4" data-multiple-caption="{count} files selected" multiple />
                                        <label for="file-5"><figure>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                                                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
                                                <path d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                                              </svg>
                                        </figure></label>
                                    </div>
                                </div>
                            </div>

                            <form method="POST">
                                <div class="form-group">
                                    <label for="team_name" class="input-label">Team Name*</label>
                                    <input type="text" id="team_name" class="form-control" name="team_name" placeholder="" required="required">
                                </div>
                                <div class="custom_form_grp">
                                    <div class="form-group">
                                        <label for="first_name" class="input-label">First Name*</label>
                                        <input type="text" id="first_name" class="form-control" name="first_name" placeholder="" required="required">
                                    </div>
                                    <div class="form-group">
                                        <label for="Surname" class="input-label">Surname*</label>
                                        <input type="text" id="Surname" class="form-control" name="surname" placeholder="" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="input-label">Password</label>
                                    <input id="password" type="password" class="form-control" name="password" placeholder="" required="required">
                                </div>
                                <div class="form-group">
                                    <div class="fxt-checkbox-area">
                                        <div class="checkbox">
                                            <input id="checkbox1" type="checkbox">
                                            <label for="checkbox1" style="color: #595959; font-weight: bold;">I agree to all terms and conditions</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group submit2_btn">
                                    <button type="" class="fxt-btn-fill" style="background-color: #F89B1E;">Back</button>
                                    <button type="submit" class="fxt-btn-fill">Create</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>PRISM is part of LEAN OCM. Lean organizational change management company.</p>
                <p>Don't have an account?<a href="signup.html" class="switcher-text2 inline-text">Sign up here</a></p>
                <a href="#">Contact us</a>
            </div>
        </div>
    </section>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>