<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRISM | Your free trial has expired</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">



    <style>
        .fxt-template-layout3 .fxt-btn-fill {
            background-color: #DE452B;
        }
        .fxt-template-layout3 .fxt-btn-fill:hover {
            background-color: #A1622F;
        }
    </style>
</head>

<body>
    <section class="fxt-template-animation fxt-template-layout3" data-bg-image="img/figure/bg5.svg">
        <div class="container main_section">
            <div class="row">
                <div class="col-lg-7 col-12 fxt-none-991">
                    <div class="fxt-header">
                        <div class="fxt-transformY-50 fxt-transition-delay-3">
                            <p style="font-size: 1.3rem;">Breakaway from the routines and archaic working practices established by previous generation of workers.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 fxt-bg-color">
                    <div class="fxt-content">
                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                             <a href="#" class="fxt-logo"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="fxt-form">
                            <h2 style="text-align: left; font-size: 1.5rem; color: #565656;">Your free trial has expired</h2><br>

                            <form method="POST">
                                <p style="font-weight: bold; color:#565656; margin-bottom: 30px;">To continue using PRISM, click below and visit our store. You can select from several packages all tailord to your change management needs.</p>
                                <div class="form-group">
                                    <button type="submit" class="fxt-btn-fill">Buy Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>PRISM is part of LEAN OCM. Lean organizational change management company.</p>
                <p>Don't have an account?<a href="#" class="switcher-text2 inline-text">Sign up here</a></p>
                <a href="mailto:info@leanocm.com">Contact us</a>
            </div>
        </div>
    </section>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>