<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRISM | Forgot Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <style>

    </style>
</head>

<body>
    <section class="fxt-template-animation fxt-template-layout3" data-bg-image="img/figure/bg3.svg">
        <div class="container main_section">
            <div class="row align-items-center">
                <div class="col-lg-7 col-12 fxt-none-991">
                </div>
                <div class="col-lg-5 col-12 fxt-bg-color">
                    <div class="fxt-content">
                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                             <a href="#" class="fxt-logo"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="fxt-form">
                            <h2 style="text-align: left; font-size: 1.5rem; color: #595959;">Forgot Password</h2><br>
                            <form method="POST">
                                <div class="form-group">
                                    <label for="email" class="input-label">Email*</label>
                                    <input type="email" id="email" class="form-control" name="email" placeholder="" required="required">
                                </div><br>
                                <div class="form-group">
                                    <button type="submit" class="fxt-btn-fill">Change Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>PRISM is part of LEAN OCM. Lean organizational change management company.</p>
                <p>Don't have an account?<a href="signup.html" class="switcher-text2 inline-text">Sign up here</a></p>
                <a href="mailto:info@leanocm.com">Contact us</a>
            </div>
        </div>
    </section>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>