<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PRISM | Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div id="preloader" class="preloader">
        <div class='inner'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </div> -->
    <section class="fxt-template-animation fxt-template-layout3" data-bg-image="img/figure/bg1.svg">
        <div class="container main_section">
            <div class="row">
                <div class="col-lg-7 col-12 fxt-none-991">
                    <div class="fxt-header">
                        <div class="fxt-transformY-50 fxt-transition-delay-3">
                            <p>Let y<span>our</span> j<span>our</span>ney of change,<br>
                            become <span>our</span> j<span>our</span>ney of success.
                            </p>
                            <div class="custom-hr"></div><br>
                            <p>PRISM, a comprehensive data driven framework providing you the ability to make strategic decisions on managing change.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-12 fxt-bg-color">
                    <div class="fxt-content">
                        <div class="fxt-transformY-50 fxt-transition-delay-1">
                             <a href="#" class="fxt-logo"><img src="img/logo.png" alt="Logo"></a>
                        </div>
                        <div class="fxt-form">
                            <h2 style="text-align: left; font-size: 1.5rem; color: #595959;">Sign in to your account</h2><br>
                            <!-- <p class="mb-5">Login into your pages account</p> -->
                            <form method="POST">
                                <div class="form-group">
                                    <label for="email" class="input-label">Email Address</label>
                                    <input type="email" id="email" class="form-control" name="email" placeholder="" required="required">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="input-label">Password</label>
                                    <input id="password" type="password" class="form-control" name="password" placeholder="" required="required">
                                </div>
                                <div class="form-group">
                                    <div class="fxt-checkbox-area">
                                        <div class="checkbox">
                                            <input id="checkbox1" type="checkbox">
                                            <label for="checkbox1" style="color: #595959; font-weight: bold;">Keep me logged in</label>
                                        </div>
                                        <a href="forgot_password.html" class="switcher-text">Forgot your password?</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="fxt-btn-fill">Log in</button>
                                </div>
                            </form>
                        </div>
                        <!-- <div class="fxt-style-line">
                            <h3>Or Login With Email</h3>
                        </div>
                        <ul class="fxt-socials">
                            <li class="fxt-facebook"><a href="#" title="Facebook">Twitter</a></li>
                            <li class="fxt-twitter"><a href="#" title="twitter">Facebook</a></li>
                            <li class="fxt-google"><a href="#" title="google">Google +</a></li>
                            <li class="fxt-linkedin"><a href="#" title="linkedin">Linkedin</a></li>
                        </ul> -->
                        <!-- <div class="fxt-footer">
                            <p>Don't have an account?<a href="register-3.html" class="switcher-text2 inline-text">Register</a></p>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>PRISM is part of LEAN OCM. Lean organizational change management company.</p>
                <p>Don't have an account?<a href="signup.html" class="switcher-text2 inline-text">Sign up here</a></p>
                <a href="mailto:info@leanocm.com">Contact us</a>
            </div>
        </div>
    </section>
    <!-- jquery-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Imagesloaded js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>