
/*=======================================================================
1. Typography
=========================================================================*/

html {
    height: 100%;
}

body {
    font-size: 16px;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 400;
    height: 100%;
    line-height: 1.7;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #646464;
    background-color: #fff;
}

p {
    margin: 0 0 20px 0;
    color: #646464;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    /* font-family: 'Roboto', sans-serif; */
    margin: 0 0 20px 0;
    color: #111;
}

h1,
h2 {
    line-height: 1.2;
}

h3,
h4,
h5,
h6 {
    line-height: 1.4;
}

h1 {
    font-size: 36px;
}

@media only screen and (max-width: 1199px) {
    h1 {
        font-size: 34px;
    }
}

@media only screen and (max-width: 991px) {
    h1 {
        font-size: 32px;
    }
}

@media only screen and (max-width: 767px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 28px;
}

@media only screen and (max-width: 1199px) {
    h2 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 991px) {
    h2 {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 22px;
}

@media only screen and (max-width: 991px) {
    h3 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 767px) {
    h3 {
        font-size: 18px;
    }
}

h4 {
    font-size: 20px;
}

@media only screen and (max-width: 991px) {
    h4 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 767px) {
    h4 {
        font-size: 16px;
    }
}

h5 {
    font-size: 18px;
}

@media only screen and (max-width: 991px) {
    h5 {
        font-size: 16px;
    }
}

/*=======================================================================
2. Template Default Style
=========================================================================*/

a {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    outline: 0 none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.fxt-content-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
    .fxt-none-767 {
        display: none !important;
    }
}

@media only screen and (max-width: 991px) {
    .fxt-none-991 {
        display: none !important;
    }
}

/*Preloader Styles Start*/

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    z-index: 999999;
}

.preloader .inner {
    width: 99px;
    height: 99px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.preloader .inner>div {
    border-radius: 50%;
    position: absolute;
    -webkit-animation-name: circle_rotate;
    animation-name: circle_rotate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-timing-function: linear cubic-bezier(0.075, 0.82, 0.165, 1);
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}

.preloader .inner .line1 {
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 6px solid #740eaf;
    border-left: 6px solid rgba(116, 14, 175, 0);
    border-right: 6px solid rgba(116, 14, 175, 0);
    border-bottom: 6px solid rgba(116, 14, 175, 0);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.preloader .inner .line2 {
    width: 70%;
    height: 70%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 6px solid #9726d8;
    border-left: 6px solid rgba(151, 38, 216, 0);
    border-right: 6px solid rgba(151, 38, 216, 0);
    border-bottom: 6px solid rgba(151, 38, 216, 0);
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}

.preloader .inner .line3 {
    width: 40%;
    height: 40%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 6px solid #be70eb;
    border-left: 6px solid rgba(190, 112, 235, 0);
    border-right: 6px solid rgba(190, 112, 235, 0);
    border-bottom: 6px solid rgba(190, 112, 235, 0);
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

@-webkit-keyframes circle_rotate {
    50%,
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}

@keyframes circle_rotate {
    50%,
    100% {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}

/*Preloader Styles End*/

/*========================================================================
3. Template Animation
=========================================================================*/

.fxt-template-animation {
    position: relative;
    z-index: 1;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-animation .fxt-opacity {
    opacity: 0;
}

.fxt-template-animation .fxt-transformY-50 {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}

.fxt-template-animation .fxt-transformX-L-50 {
    opacity: 0;
    -webkit-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    transform: translateX(-50px);
}

.fxt-template-animation .fxt-transformX-R-50 {
    opacity: 0;
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
}

.loaded.fxt-template-animation {
    opacity: 1;
}

.loaded.fxt-template-animation .fxt-opacity {
    opacity: 1;
    -webkit-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loaded.fxt-template-animation .fxt-transformY-50 {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loaded.fxt-template-animation .fxt-transformX-L-50 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -webkit-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loaded.fxt-template-animation .fxt-transformX-R-50 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
    -webkit-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    -o-transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 1.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.loaded.fxt-template-animation .fxt-transition-delay-1 {
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.loaded.fxt-template-animation .fxt-transition-delay-2 {
    -webkit-transition-delay: 0.2s;
    -o-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.loaded.fxt-template-animation .fxt-transition-delay-3 {
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
}

.loaded.fxt-template-animation .fxt-transition-delay-4 {
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.loaded.fxt-template-animation .fxt-transition-delay-5 {
    -webkit-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.loaded.fxt-template-animation .fxt-transition-delay-6 {
    -webkit-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    transition-delay: 0.6s;
}

.loaded.fxt-template-animation .fxt-transition-delay-7 {
    -webkit-transition-delay: 0.7s;
    -o-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

.loaded.fxt-template-animation .fxt-transition-delay-8 {
    -webkit-transition-delay: 0.8s;
    -o-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.loaded.fxt-template-animation .fxt-transition-delay-9 {
    -webkit-transition-delay: 0.9s;
    -o-transition-delay: 0.9s;
    transition-delay: 0.9s;
}

.loaded.fxt-template-animation .fxt-transition-delay-10 {
    -webkit-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
}

.loaded.fxt-template-animation .fxt-transition-delay-11 {
    -webkit-transition-delay: 1.1s;
    -o-transition-delay: 1.1s;
    transition-delay: 1.1s;
}

.loaded.fxt-template-animation .fxt-transition-delay-12 {
    -webkit-transition-delay: 1.2s;
    -o-transition-delay: 1.2s;
    transition-delay: 1.2s;
}

.loaded.fxt-template-animation .fxt-transition-delay-13 {
    -webkit-transition-delay: 1.3s;
    -o-transition-delay: 1.3s;
    transition-delay: 1.3s;
}

.loaded.fxt-template-animation .fxt-transition-delay-14 {
    -webkit-transition-delay: 1.4s;
    -o-transition-delay: 1.4s;
    transition-delay: 1.4s;
}

.loaded.fxt-template-animation .fxt-transition-delay-15 {
    -webkit-transition-delay: 1.5s;
    -o-transition-delay: 1.5s;
    transition-delay: 1.5s;
}

.loaded.fxt-template-animation .fxt-transition-delay-16 {
    -webkit-transition-delay: 1.6s;
    -o-transition-delay: 1.6s;
    transition-delay: 1.6s;
}

.loaded.fxt-template-animation .fxt-transition-delay-17 {
    -webkit-transition-delay: 1.7s;
    -o-transition-delay: 1.7s;
    transition-delay: 1.7s;
}

.loaded.fxt-template-animation .fxt-transition-delay-18 {
    -webkit-transition-delay: 1.8s;
    -o-transition-delay: 1.8s;
    transition-delay: 1.8s;
}

.loaded.fxt-template-animation .fxt-transition-delay-19 {
    -webkit-transition-delay: 1.9s;
    -o-transition-delay: 1.9s;
    transition-delay: 1.9s;
}

.loaded.fxt-template-animation .fxt-transition-delay-20 {
    -webkit-transition-delay: 2s;
    -o-transition-delay: 2s;
    transition-delay: 2s;
}

/*========================================================================
6. Demo Layout Three
=========================================================================*/

.fxt-template-layout3 {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* align-items: center; */
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 15px;
}

.fxt-template-layout3:before {
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
}
.fxt-template-layout3 .main_section{
    margin-top: 40px;
}

.fxt-template-layout3 .fxt-checkbox-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 40px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.fxt-template-layout3 .fxt-bg-color {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
}

.fxt-template-layout3 .fxt-bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.fxt-template-layout3 .fxt-content {
    padding: 30px 35px;
    width: 85%;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgb(178, 178, 178);
}
.fxt-template-layout3 .fxt-content .fxt-logo img{
    width: 100px;
    height: 45px;
    margin-bottom: 20px;
}
@media only screen and (max-width: 1199px) {
    .fxt-template-layout3 .fxt-content {
        padding: 65px 70px 45px;
    }
}

@media only screen and (max-width: 575px) {
    .fxt-template-layout3 .fxt-content {
        padding: 50px 30px 30px;
        width: 100%;
    }
}

.fxt-template-layout3 .fxt-header {
    padding: 30px 60px 30px 0;
    margin-left: 70px;
    margin-top: 30px;
}

.fxt-template-layout3 .fxt-header .fxt-logo {
    display: block;
    margin-bottom: 50px;
    max-width: 40vw;
}

.fxt-template-layout3 .fxt-header h1 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 10px;
}

.fxt-template-layout3 .fxt-header p {
    font-size: 1.4rem;
    font-weight: bold;
    color: #565656;
}
.custom-hr{
    width: 55%;
    height: 2px;
    background-color: #565656;
    border-radius: 10px;
}
.fxt-template-layout3 .fxt-header p span{
    color: #90C63E;
}

.fxt-template-layout3 .fxt-form .fxt-otp-logo {
    margin-bottom: 20px;
    text-align: center;
    display: block;
}

.fxt-template-layout3 .fxt-form .fxt-otp-title {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 28px;
    text-align: center;
}

@media only screen and (max-width: 991px) {
    .fxt-template-layout3 .fxt-form .fxt-otp-title {
        font-size: 26px;
    }
}

@media only screen and (max-width: 767px) {
    .fxt-template-layout3 .fxt-form .fxt-otp-title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 575px) {
    .fxt-template-layout3 .fxt-form .fxt-otp-title {
        font-size: 22px;
    }
}

.fxt-template-layout3 .fxt-form h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
}

@media only screen and (max-width: 991px) {
    .fxt-template-layout3 .fxt-form h2 {
        font-size: 36px;
    }
}

@media only screen and (max-width: 767px) {
    .fxt-template-layout3 .fxt-form h2 {
        font-size: 34px;
    }
}

@media only screen and (max-width: 575px) {
    .fxt-template-layout3 .fxt-form h2 {
        font-size: 32px;
    }
}

.fxt-template-layout3 .fxt-form .fxt-otp-label {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
}

.fxt-template-layout3 .fxt-form p {
    font-size: 18px;
    color: #111111;
    text-align: center;
}

.fxt-template-layout3 .fxt-form p span {
    display: block;
}

.fxt-template-layout3 .fxt-form form .input-label {
    color: #595959;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 0.9rem;
}

.fxt-template-layout3 .fxt-form .form-group {
    position: relative;
    z-index: 1;
    margin-bottom: 15px;
}

.fxt-template-layout3 .fxt-form .form-group .field-icon {
    position: absolute;
    z-index: 1;
    right: 24px;
    bottom: 18px;
    padding: 0 5px;
    color: #c5c5c5;
    font-size: 14px;
}

.fxt-template-layout3 .fxt-form .form-group .field-icon:before {
    padding: 17px 10px;
}

.fxt-template-layout3 .fxt-form .form-control {
    min-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #afafaf;
    padding: 5px;
    color: #111111;
    background-color: #ffffff;
}

.fxt-template-layout3 .fxt-form input::-webkit-input-placeholder {
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 300;
}

.fxt-template-layout3 .fxt-form input::-moz-placeholder {
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 300;
}

.fxt-template-layout3 .fxt-form input:-moz-placeholder {
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 300;
}

.fxt-template-layout3 .fxt-form input:-ms-input-placeholder {
    color: #a1a1a1;
    font-size: 15px;
    font-weight: 300;
}

.fxt-template-layout3 .fxt-form .fxt-form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.fxt-template-layout3 .fxt-form .fxt-form-row .fxt-form-col {
    text-align: center;
    margin-right: 10px;
    flex-basis: 0;
    flex-grow: 1;
}

.fxt-template-layout3 .fxt-form .fxt-form-row .fxt-form-col:last-child {
    margin-right: 0;
}

.fxt-template-layout3 .fxt-form .fxt-form-btn {
    margin-bottom: 20px;
}

.fxt-template-layout3 .fxt-btn-fill {
    /* font-family: 'Roboto', sans-serif; */
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    border: 0;
    color: #fff;
    border-radius: 3px;
    background-color: #90C63E;
    padding: 10px 36px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 .fxt-btn-fill:hover {
    background-color: #628d22;
}

.fxt-template-layout3 .fxt-btn-fill:focus {
    outline: none;
}

.fxt-template-layout3 .switcher-text {
    color: #90C63E;
    font-size: 15px;
    margin-bottom: 5px;
    display: block;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 .switcher-text:hover {
    color: #000000;
}

.fxt-template-layout3 .switcher-text2 {
    color: #90C63E;
    font-size: 15px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 .switcher-text2.inline-text {
    margin-left: 3px;
}

.fxt-template-layout3 .switcher-text2:hover {
    color: #000000;
}

.fxt-template-layout3 .fxt-style-line {
    overflow: hidden;
    text-align: center;
}

.fxt-template-layout3 .fxt-style-line h3 {
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 20px;
    color: #a4a4a4;
    display: inline-block;
    position: relative;
    padding: 0 25px;
    z-index: 1;
}

.fxt-template-layout3 .fxt-style-line h3:before {
    display: inline-block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #ebebeb;
    left: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
}

.fxt-template-layout3 .fxt-style-line h3:after {
    display: inline-block;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #ebebeb;
    right: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: absolute;
    z-index: 1;
}

.fxt-template-layout3 ul.fxt-socials {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 20px;
}

.fxt-template-layout3 ul.fxt-socials li {
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
    .fxt-template-layout3 ul.fxt-socials li {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.fxt-template-layout3 ul.fxt-socials li a {
    border-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    height: 45px;
    width: 100%;
    color: #ffffff;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 ul.fxt-socials li a:before {
    content: "";
    width: 0;
    right: 0;
    left: inherit;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 ul.fxt-socials li a:hover:before {
    width: 100%;
    left: 0;
    right: inherit;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-facebook a {
    background-color: #3b5998;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-facebook a:before {
    background-color: #5676bb;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-twitter a {
    background-color: #00acee;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-twitter a:before {
    background-color: #3dc5f3;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-google a {
    background-color: #CC3333;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-google a:before {
    background-color: #e75042;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-linkedin a {
    background-color: #0077B5;
}

.fxt-template-layout3 ul.fxt-socials li.fxt-linkedin a:before {
    background-color: #006da6;
}

.fxt-template-layout3 .checkbox {
    padding-left: 5px;
    margin-right: 30px;
    margin-bottom: 5px;
}

.fxt-template-layout3 .checkbox label {
    padding-left: 20px;
    color: #a4a4a4;
    margin-bottom: 0;
    font-size: 15px;
    position: relative;
}

.fxt-template-layout3 .checkbox label:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 0;
    margin-left: -5px;
    border: 1px solid;
    border-color: #646464;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.fxt-template-layout3 .checkbox label:after {
    position: absolute;
    margin-left: -20px;
    padding-left: 3px;
    font-size: 10px;
    color: #555555;
}

.fxt-template-layout3 .checkbox input[type="checkbox"] {
    display: none;
}

/* .fxt-template-layout3 .checkbox input[type="checkbox"]:checked+label::after {
    font-family: 'Font Awesome 5 Free';
    content: "\f00c";
    font-weight: 900;
    color: #ffffff;
    left: 15px;
    top: 4px;
} */

.fxt-template-layout3 .checkbox input[type="checkbox"]:checked+label::before {
    background-color: #90C63E;
    border-color: #90C63E;
}

.fxt-template-layout3 .fxt-footer {
    text-align: center;
}

.fxt-template-layout3 .fxt-footer p {
    color: #999898;
    margin-bottom: 10px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fxt-template-layout3 .fxt-footer .fxt-btn-resend {
    margin-left: 3px;
    box-shadow: none;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    color: #63bbff;
    text-decoration: underline;
    transition: all 0.3s ease-in-out;
}

.fxt-template-layout3 .fxt-footer .fxt-btn-resend:focus {
    outline: none;
}

.fxt-template-layout3 .fxt-footer .fxt-btn-resend:hover {
    color: #000000;
}

.fxt-template-layout3 .fxt-footer .text-or {
    margin-left: 3px;
    color: #000000;
}
.fxt-template-layout3 .footer{
    display: flex;
    position: absolute;
    font-size: 0.9rem;
    bottom: 0px;
}
.fxt-template-layout3 .footer a{
    color: #90C63E;
    margin-left: 155px;
}
.fxt-template-layout3 .footer p:nth-child(1){
    margin-left: 150px;
}
.fxt-template-layout3 .footer p:nth-child(2){
    margin-left: 100px;
}
@media only screen and (max-width: 575px) {
    .fxt-template-layout3 .footer{
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 0px;
        flex-direction: column;
        margin-top: 15px;
    }
    .fxt-template-layout3 .footer p:nth-child(1){
        margin-left: 0px;
        text-align: center;
    }
    .fxt-template-layout3 .footer p:nth-child(1){
        margin-left: 0px;
    }
    .fxt-template-layout3 .footer p:nth-child(2){
        margin-left: 0px;
    }
    .fxt-template-layout3 .footer a{
        margin-left: 0px;
    }
} 
